VITE_SUPABASE_PROJECT_ID="mnxnvzweivyrxfwnvjwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ueG52endlaXZ5cnhmd252andpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDg2MTQsImV4cCI6MjA3MjIyNDYxNH0.j6jOFR3mrwFli-_3lnpykTf29H-hrcSI5_YWEt328qY"
VITE_SUPABASE_URL="https://mnxnvzweivyrxfwnvjwi.supabase.co"
